<html direction="rtl" dir="rtl" style="direction: rtl">
<head>
	<base href="">
	<meta charset="utf-8" />
	<title>Rasad | Alerts</title>
	<meta name="description" content="Updates and statistics" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.rtl.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>

<body id="kt_body"
	class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading font-family-general">

	<!--پیغام ها-->
	<div class="d-flex flex-column-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xl-12">
					<div class="alert alert-custom alert-light-primary fade show mb-5" role="alert">
						<div class="alert-icon"><i class="flaticon-warning"></i></div>
						<div class="alert-text">
							متن پیغام
						</div>
						<div class="alert-close">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ki ki-close"></i></span>
							</button>
						</div>
					</div>
					<div class="alert alert-custom alert-light-danger fade show mb-5" role="alert">
						<div class="alert-icon"><i class="flaticon-warning"></i></div>
						<div class="alert-text">
							متن پیغام
						</div>
						<div class="alert-close">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ki ki-close"></i></span>
							</button>
						</div>
					</div>
					<div class="alert alert-custom alert-light-success fade show mb-5" role="alert">
						<div class="alert-icon"><i class="flaticon-warning"></i></div>
						<div class="alert-text">
							متن پیغام
						</div>
						<div class="alert-close">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ki ki-close"></i></span>
							</button>
						</div>
					</div>
					<div class="alert alert-custom alert-light-info fade show mb-5" role="alert">
						<div class="alert-icon"><i class="flaticon-warning"></i></div>
						<div class="alert-text">
							متن پیغام
						</div>
						<div class="alert-close">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ki ki-close"></i></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
	<script src="assets/js/pages/widgets.js"></script>
</body>

</html>