<html direction="rtl" dir="rtl" style="direction: rtl">

<head>
	<base href="">
	<meta charset="utf-8" />
	<title>Rasad | Cartabl</title>
	<meta name="description" content="Updates and statistics" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.rtl.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>

<body id="kt_body"
	class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading font-family-general">


	<br>
	<br>
	<div class="d-flex flex-column-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xl-12">

					<!--کارتابل-->
					<div class="card card-custom example example-compact">
						<div class="card-header">
							<h3 class="card-title">
								کارتابل
							</h3>
						</div>
						<form class="form font-family-yekan-regular">
							<div class="card-body">

								<div class="row">
									<div class="col-lg-12">
										<div class="table-responsive">
											<table class="table table-striped table-hover">
												<thead>
													<tr>
														<th class="text-center">
															شماره تسهیلات
														</th>
														<th class="text-center">
															کد کمکی
														</th>
														<th class="text-center">
															نوع
														</th>
														<th class="text-center">
															نام شخص
														</th>
														<th class="text-center">
															آخرین وصولی
														</th>
														<th class="text-center">
															مبلغ
														</th>
														<th class="text-center">
															کارمزد
														</th>
														<th class="text-center">
															تاریخ تسهیلات
														</th>
														<th class="text-center">
															وضعیت
														</th>
														<th class="text-center">
															عملیات
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-center">
															253658
														</td>
														<td class="text-center">
															358
														</td>
														<td>
															قرض الحسنه
														</td>
														<td>
															مهدی محمودآبادی
														</td>
														<td class="text-center">
															1399/08/02
														</td>
														<td class="text-right">
															250,000,000
														</td>
														<td class="text-center">
															4%
														</td>
														<td class="text-center">
															1399/09/02
														</td>
														<td class="text-center">
															فعال
														</td>
														<td class="text-center">
															<div class="dropdown dropdown-inline mr-4">
																<button type="button"
																	class="btn btn-light-info btn-icon btn-sm"
																	data-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false">
																	<i class="ki ki-bold-more-hor"></i>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-outline-info text-success pt-2 mr-2"></i>
																		اطلاعات بیشتر
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-reload text-danger pt-2 mr-2"></i>
																		تاریخچه
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-comment-alt text-info pt-2 mr-2"></i>
																		یادداشت
																	</a>
																	<div class="dropdown-divider"></div>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-phone text-primary pt-2 mr-2"></i>
																		تماس
																	</a>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="text-center">
															253658
														</td>
														<td class="text-center">
															358
														</td>
														<td>
															قرض الحسنه
														</td>
														<td>
															محمدابراهیم سالاریان
														</td>
														<td class="text-center">
															1399/09/02
														</td>
														<td class="text-right">
															250,000,000
														</td>
														<td class="text-center">
															4%
														</td>
														<td class="text-center">
															1399/09/02
														</td>
														<td class="text-center">
															فعال
														</td>
														<td class="text-center">
															<div class="dropdown dropdown-inline mr-4">
																<button type="button"
																	class="btn btn-light-info btn-icon btn-sm"
																	data-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false">
																	<i class="ki ki-bold-more-hor"></i>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-outline-info text-success pt-2 mr-2"></i>
																		اطلاعات بیشتر
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-reload text-danger pt-2 mr-2"></i>
																		تاریخچه
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-comment-alt text-info pt-2 mr-2"></i>
																		یادداشت
																	</a>
																	<div class="dropdown-divider"></div>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-phone text-primary pt-2 mr-2"></i>
																		تماس
																	</a>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="text-center">
															253658
														</td>
														<td class="text-center">
															358
														</td>
														<td>
															قرض الحسنه
														</td>
														<td>
															علی حسنی
														</td>
														<td class="text-center">
															1399/08/02
														</td>
														<td class="text-right">
															250,000,000
														</td>
														<td class="text-center">
															4%
														</td>
														<td class="text-center">
															1399/09/02
														</td>
														<td class="text-center">
															فعال
														</td>
														<td class="text-center">
															<div class="dropdown dropdown-inline mr-4">
																<button type="button"
																	class="btn btn-light-info btn-icon btn-sm"
																	data-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false">
																	<i class="ki ki-bold-more-hor"></i>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-outline-info text-success pt-2 mr-2"></i>
																		اطلاعات بیشتر
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="ki ki-reload text-danger pt-2 mr-2"></i>
																		تاریخچه
																	</a>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-comment-alt text-info pt-2 mr-2"></i>
																		یادداشت
																	</a>
																	<div class="dropdown-divider"></div>
																	<a class="dropdown-item" href="#">
																		<i
																			class="fa fa-phone text-primary pt-2 mr-2"></i>
																		تماس
																	</a>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="separator separator-dashed"></div>
								<div class="d-flex justify-content-between align-items-center flex-wrap">
									<div class="d-flex align-items-center py-3">
										<span class="text-muted mr-5">
											تعداد
										</span>
										<select
											class="form-control form-control-sm text-primary font-weight-bold mr-4 border-0 bg-light-primary"
											style="width: 75px;">
											<option value="10">10</option>
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
											<option value="100">100</option>
										</select>
										<span class="text-muted">
											ردیف در صفحه
										</span>
									</div>
									<div class="d-flex flex-wrap py-2 mr-3">
										<a href="#" class="btn btn-icon btn-circle btn-sm btn-light-primary mr-2 my-1">
											<i class="ki ki-bold-double-arrow-back icon-xs"></i>
										</a>
										<a href="#" class="btn btn-icon btn-circle btn-sm btn-light-primary mr-2 my-1">
											<i class="ki ki-bold-arrow-back icon-xs"></i>
										</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">...</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">23</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary active mr-2 my-1">24</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">25</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">26</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">27</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">28</a>
										<a href="#"
											class="btn btn-icon btn-circle btn-sm border-0 btn-hover-primary mr-2 my-1">...</a>
										<a href="#" class="btn btn-icon btn-circle btn-sm btn-light-primary mr-2 my-1">
											<i class="ki ki-bold-arrow-next icon-xs"></i>
										</a>
										<a href="#" class="btn btn-icon btn-circle btn-sm btn-light-primary mr-2 my-1">
											<i class="ki ki-bold-double-arrow-next icon-xs"></i>
										</a>
									</div>
								</div>



							</div>
							<div class="card-footer">
								<div class="row">
									<div class="col-lg-5"></div>
									<div class="col-lg-7">
										<button type="reset" class="btn btn-primary mr-2">
											ذخیره اطلاعات
										</button>
										<button type="reset" class="btn btn-secondary">
											انصراف
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<br>
					<br>

					<!--تماس با مشتری-->
					<div class="card card-custom example example-compact">
						<div class="card-header">
							<h3 class="card-title">
								تماس با مشتری
							</h3>
						</div>
						<form class="form font-family-yekan-regular">
							<div class="card-body">

								<div class="form-group row mt-3">
									<label class="col-lg-2 col-form-label text-right">
										تاریخ
									</label>
									<div class="col-lg-3">
										<input type="text" class="form-control" />
									</div>
									<label class="col-lg-1 col-form-label text-right">
										نتیجه
									</label>
									<div class="col-lg-3">
										<select class="form-control">
											<option>
												قرض الحسنه
											</option>
											<option>
												بازنشستگی
											</option>
											<option>
												بسیج
											</option>
										</select>
									</div>
								</div>
								<div class="form-group row mt-3">
									<label class="col-lg-2 col-form-label text-right">
										توضیحات
									</label>
									<div class="col-lg-7">
										<textarea cols="30" rows="6" class="form-control"></textarea>
									</div>
								</div>

							</div>
							<div class="card-footer">
								<div class="row">
									<div class="col-lg-5"></div>
									<div class="col-lg-7">
										<button type="reset" class="btn btn-primary mr-2">
											ذخیره اطلاعات
										</button>
										<button type="reset" class="btn btn-secondary">
											انصراف
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<br>
					<br>

					<!--ارجاع-->
					<div class="card card-custom example example-compact">
						<div class="card-header">
							<h3 class="card-title">
								ارجاع
							</h3>
						</div>
						<form class="form font-family-yekan-regular">
							<div class="card-body">

								<div class="form-group row mt-3">
									<label class="col-lg-2 col-form-label text-right">
										به
									</label>
									<div class="col-lg-7">
										<select class="form-control">
											<option>
												بایگانی
											</option>
											<option>
												امور مالی
											</option>
											<option>
												کارگزینی
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="row">
									<div class="col-lg-5"></div>
									<div class="col-lg-7">
										<button type="reset" class="btn btn-primary mr-2">
											ثبت
										</button>
										<button type="reset" class="btn btn-secondary">
											انصراف
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<br>
					<br>

					<!--ارجاع-->
					<div class="card card-custom example example-compact">
						<div class="card-header">
							<h3 class="card-title">
								ارجاع
							</h3>
						</div>
						<form class="form font-family-yekan-regular">
							<div class="card-body">

								<div class="form-group row mt-3">
									<label class="col-lg-2 col-form-label text-right">
										فهرست کاربران
									</label>
									<div class="col-lg-7">
										<select class="form-control">
											<option>
												محمودآبادی
											</option>
											<option>
												سالاریان
											</option>
											<option>
												محمدی
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="row">
									<div class="col-lg-5"></div>
									<div class="col-lg-7">
										<button type="reset" class="btn btn-primary mr-2">
											ثبت
										</button>
										<button type="reset" class="btn btn-secondary">
											انصراف
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>


	<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
	<script src="assets/js/pages/widgets.js"></script>
</body>

</html>