<html direction="rtl" dir="rtl" style="direction: rtl" >
	<head>
		<base href="">
		<meta charset="utf-8" />
		<title>Rasad | Fallow</title>
		<meta name="description" content="Updates and statistics" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.rtl.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading font-family-general">
		

		<br>
		<br>
		<div class="d-flex flex-column-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xl-12">
					
						<div class="card card-custom example example-compact">
							<div class="card-header">
								<h3 class="card-title">
									انواع پیگیری
								</h3>
							</div>
							<form class="form font-family-yekan-regular">
								<div class="card-body">
									<div class="form-group row mt-3">
										<label class="col-lg-1 col-form-label text-right">
											عنوان
										</label>
										<div class="col-lg-3">
											<input type="email" class="form-control" />
											<span class="form-text text-muted Pt-2">
												عنوان وام را وارد نمایید
											</span>
										</div>
										<label class="col-lg-1 col-form-label text-right">
											نوع وام
										</label>
										<div class="col-lg-3">
											<select class="form-control" id="exampleSelect1">
												<option>
													قرض الحسنه
												</option>
												<option>
													بازنشستگی
												</option>
												<option>
													بسیج
												</option>
											</select>
											<span class="form-text text-muted Pt-2">
												نوع وام را وارد نمایید
											</span>
										</div>
										<label class="col-lg-1 col-form-label text-right">
											کارمزد
										</label>
										<div class="col-lg-3">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">
														<i class="la la-percent"></i>
													</span>
												</div>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span class="form-text text-muted Pt-2">
												کارمزد وام را به درصد وارد نمایید
											</span>
										</div>
									</div>
									<div class="separator separator-dashed my-10"></div>
									<h4 class="text-left">
										شرایط															
									</h4>
									<div class="form-group row mt-3">
										<label class="col-lg-1 col-form-label text-right">
										</label>
										<div class="col-lg-4">
											<select class="form-control" id="exampleSelect1">
												<option>
													تعداد روز گذشته از مهلت
												</option>
												<option>
													تعداد روز گذشته از مهلت
												</option>
												<option>
													تعداد روز گذشته از مهلت
												</option>
											</select>
										</div>
										<label class="col-lg-1 col-form-label text-right">
											از
										</label>
										<div class="col-lg-2">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-1 col-form-label text-right">
											تا
										</label>
										<div class="col-lg-2">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-1 col-form-label text-left">
										روز
										</label>
									</div>
									<div class="form-group row mt-3">														
										<label class="col-lg-1 col-form-label text-right">
										</label>
										<div class="col-lg-4">
											<select class="form-control" id="exampleSelect1">
												<option>
													مبلغ تسهیلات
												</option>
												<option>
													مبلغ تسهیلات
												</option>
												<option>
													مبلغ تسهیلات
												</option>
											</select>
										</div>
										<label class="col-lg-1 col-form-label text-right">
											از
										</label>
										<div class="col-lg-2">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-1 col-form-label text-right">
											تا
										</label>
										<div class="col-lg-2">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-1 col-form-label text-left">
										ریال
										</label>
									</div>
									<div class="col-lg-11 text-right">
										<a href="#" class="btn btn-success  btn-pill">
											<i class="flaticon2-plus"></i> 
											افزودن شرط جدید
										</a>
									</div>
									<div class="separator separator-dashed my-10"></div>
									<h4 class="text-left">
										مراحل															
									</h4>
									<div class="form-group row mt-3">
										<label class="col-lg-2 col-form-label text-right">
											مرحله اول
										</label>
										<div class="col-lg-3">
											<select class="form-control" id="exampleSelect1">
												<option>
													1
												</option>
												<option>
													2
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row mt-3">														
										<label class="col-lg-2 col-form-label text-right">
											فاصله تا مرحله بعد
										</label>
										<div class="col-lg-3">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-6 col-form-label text-left">
											روز در صورت عدم وصول
										</label>
									</div>
									<div class="form-group row mt-3">														
										<label class="col-lg-2 col-form-label text-right">
											به ازای هر وصولی
										</label>
										<div class="col-lg-3">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-6 col-form-label text-left">
											روز می تواند پیگیری را به تعویق اندازد
										</label>
									</div>
									<div class="col-lg-11 text-right">
										<a href="#" class="btn btn-success  btn-pill">
											<i class="flaticon2-plus"></i> 
											افزودن مرحله بعد
										</a>
									</div>
									<div class="form-group row mt-3">
										<label class="col-lg-2 col-form-label text-right">
											مرحله دوم
										</label>
										<div class="col-lg-3">
											<select class="form-control" id="exampleSelect1">
												<option>
													1
												</option>
												<option>
													2
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row mt-3">														
										<label class="col-lg-2 col-form-label text-right">
											فاصله تا مرحله بعد
										</label>
										<div class="col-lg-3">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-6 col-form-label text-left">
											روز در صورت عدم وصول
										</label>
									</div>
									<div class="form-group row mt-3">														
										<label class="col-lg-2 col-form-label text-right">
											به ازای هر وصولی
										</label>
										<div class="col-lg-3">
											<input type="email" class="form-control"  />
										</div>
										<label class="col-lg-6 col-form-label text-left">
											روز می تواند پیگیری را به تعویق اندازد
										</label>
									</div>
									<div class="col-lg-11 text-right">
										<a href="#" class="btn btn-success  btn-pill">
											<i class="flaticon2-plus"></i> 
											افزودن مرحله بعد
										</a>
									</div>
								</div>
								<div class="card-footer">
									<div class="row">
										<div class="col-lg-5"></div>
										<div class="col-lg-7">
											<button type="reset" class="btn btn-primary mr-2">
												ذخیره اطلاعات
											</button>
											<button type="reset" class="btn btn-secondary">
												انصراف
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>


		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="assets/js/pages/widgets.js"></script>
	</body>
</html>