<html direction="rtl" dir="rtl" style="direction: rtl" >
	<head>
		<base href="">
		<meta charset="utf-8" />
		<title>Rasad | Login</title>
		<meta name="description" content="Login page example" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="assets/css/pages/users/login.rtl.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.rtl.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading font-family-general">
		<div class="d-flex flex-column flex-root">
			<div class="login login-1 login-signin-on d-flex flex-column flex-lg-row flex-row-fluid bg-white" id="kt_login">
				<div class="login-aside d-flex flex-row-auto bgi-size-cover bgi-no-repeat p-10 p-lg-10" style="background-image: url(assets/media/bg/bg-4.jpg);">
					<div class="d-flex flex-row-fluid flex-column justify-content-between">
						<a href="#" class="flex-column-auto mt-5">
							<img src="assets/media/logos/logo-login.png" alt="" />
						</a>
						<div class="flex-column-fluid d-flex flex-column justify-content-center">
							<h3 class="font-size-h1 mb-5 text-white text-center">
								ورود به پنل مدیریتی رصد !
							</h3>
							<p class="font-weight-lighter text-white opacity-80">
								ورود اطلاعات ، ثبت درخواست ، نمایش درخواست ، پشتیبانی
							</p>
						</div>
						<div class="d-none flex-column-auto d-lg-flex justify-content-between mt-10">
							<div class="d-flex">
								<a href="#" class="text-white ml-10">تماس با ما</a>
							</div>
						</div>
					</div>
				</div>
				<div class="flex-row-fluid d-flex flex-column position-relative p-7 overflow-hidden">
					<div class="d-flex flex-column-fluid flex-center mt-30 mt-lg-0">
						<div class="login-form login-signin">						
							<div class="text-center mb-10 mb-lg-20">
								<h3 class="font-size-h1 font-family-yekan-regular">
									ورود به پنل
								</h3>
								<p class="text-muted pt-3">
									نام کاربری و رمز عبورد خود را وارد نمایید
								</p>
							</div>
							<form class="form" novalidate="novalidate">
								<div class="form-group">
									<input class="form-control form-control-solid h-auto py-5 px-6" type="text" 
										   placeholder="نام کاربری" name="username" autocomplete="off" />
								</div>
								<div class="form-group">
									<input class="form-control form-control-solid h-auto py-5 px-6" type="password" 
										   placeholder="رمز عبور" name="password" autocomplete="off" />
								</div>
								<div class="form-group d-flex flex-wrap justify-content-between align-items-center">
									<a href="javascript:;" class="text-dark-50 text-hover-primary my-3 mr-2" id="kt_login_forgot">
										فراموشی رمز عبور ؟
									</a>
									<button id="kt_login_signin_submit" class="btn btn-primary font-weight-bold px-9 py-4 my-3">
										ورود
									</button>
								</div>
							</form>
						</div>
						<div class="login-form login-forgot">
							<div class="text-center mb-10 mb-lg-20">
								<h3 class="font-size-h1 font-family-yekan-regular">
									فراموشی رمز عبور
								</h3>
								<p class="text-muted pt-3">
									پست الکترونیک خود را جهت بازیابی رمز عبور وارد نمایید
								</p>
							</div>
							<form class="form" novalidate="novalidate">
								<div class="form-group">
									<input class="form-control form-control-solid h-auto py-5 px-6" type="email" 
											placeholder="پست الکترونیک" name="email" autocomplete="off" />
								</div>
								<div class="form-group d-flex flex-wrap flex-center">
									<button id="kt_login_forgot_submit" class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">
										ارسال رمز عبور
									</button>
									<button id="kt_login_forgot_cancel" class="btn btn-light-primary font-weight-bold px-9 py-4 my-3 mx-4">
										انصراف
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<script src="assets/js/pages/custom/login/login.js"></script>
	</body>
</html>