<html direction="rtl" dir="rtl" style="direction: rtl" >
	<head>
		<base href="">
		<meta charset="utf-8" />
		<title>Rasad | Role</title>
		<meta name="description" content="Updates and statistics" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.rtl.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading font-family-general">
		
		<br>
		<br>
		<div class="d-flex flex-column-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xl-12">
						<div class="card card-custom example example-compact">
							<div class="card-header">
								<h3 class="card-title">
									نقش ها
								</h3>
							</div>
							<form class="form font-family-yekan-regular">
								<div class="card-body">
									<div class="form-group row mt-3">
										<label class="col-lg-1 col-form-label text-right">
											عنوان
										</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="form-group row mt-3">
										<label class="col-lg-1 col-form-label text-right">
											دسترسی ها
										</label>
										<div class="col-lg-4">
											<input type="text" class="form-control" />
										</div>
										<label class="col-lg-1 col-form-label text-right">
											دسترسی ها
										</label>
										<div class="col-lg-5">
											<select class="form-control" id="exampleSelect1">
												<option>
													1
												</option>
												<option>
													2
												</option>
											</select>
										</div>
									</div>
									<div class="separator separator-dashed my-10"></div>
									<div class="form-group row mt-3">
										<div class="col-lg-12">
											<div class="card card-custom card-fit card-border">
												<div class="card-header">
													<div class="card-title">
														<span class="card-icon">
															<i class="flaticon2-user text-primary"></i>
														</span>
														<h3 class="card-label">
															فهرست نقش های کاربر
														</h3>
													</div>																
												</div>
												<div class="card-body pt-2">
													<table class="table">
														<thead>
															<tr>
																<th>
																	ردیف
																</th>
																<th>
																	عنوان
																</th>
																<th>
																	دسترسی
																</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	1
																</td>
																<td>
																	رویت کننده اطلاعات پایه
																</td>
																<td>
																	اطلاعات پایه
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>		
										</div>											
									</div>
								</div>
								<div class="card-footer">
									<div class="row">
										<div class="col-lg-5"></div>
										<div class="col-lg-7">
											<button type="reset" class="btn btn-primary mr-2">
												ذخیره اطلاعات
											</button>
											<button type="reset" class="btn btn-secondary">
												انصراف
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="assets/js/pages/widgets.js"></script>
	</body>
</html>